<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Circle</title>
    <style>
        #box {
            margin: 80px auto;
            width: 600px;
            height: 600px;
            background-color: #050210;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        #circle {
            margin: auto;
            position: absolute;
            background: #050210;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            z-index: 2;
            }
        #circle1 {
            margin: auto;
            position: absolute;
            width: 230px;
            height: 230px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            z-index: 1;
            animation: rotation 1s linear infinite;     
            }
        #circle2 {
            margin: auto;
            position: absolute;
            background: #160736;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            z-index: 3;
            animation: pulse 2s linear infinite;
            }
        #circleblur {
            margin: auto;
            position: absolute;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            z-index: 1;
            animation: rotation 1s linear infinite;     
            filter: blur(40px);
            }        
        @keyframes pulse {
            0% {
                transform: translate(0px) scale(0);
                opacity: 1;
            }
            
            80% {
                transform: translate(0px) scale(1);
                opacity: 0.8;
            }

            100% {
                transform: translate(0px) scale(1);
                opacity: 0.2;
            }
            }
        
        @keyframes rotation {
            0% {
                transform: translate(0px) rotate(0deg);
            }

            100% {
               transform: translate(0px) rotate(360deg);
                }
            }
    </style>
</head>
<body>
    <div id="box">
        <div id="circle"></div>
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circleblur"></div>
    </div>   
</body>
</html>